# sso-service-backend

./: .gitignore  README.md  build.gradle
resources/: application.properties.template
src/dev/blep/accounts/: Application.java
src/dev/blep/accounts/config/: SecurityProperties.java
src/dev/blep/accounts/controllers/: AccountController.java
src/dev/blep/accounts/entities/: AccountEntity.java
src/dev/blep/accounts/exceptions/: BadRequestException.java
src/dev/blep/accounts/repositories/: AccountRepository.java  Repository.java  SsoSuiteRepository.java
src/dev/blep/accounts/service/: Account.java
src/dev/blep/accounts/services/: Account.java  SingleSignOnSuite.java
src/dev/blep/accounts/util/: AccountValidator.java
test/: AccountSecurity.java
